//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package pl.locationstealer.logic;

import android.content.Context;
import org.androidannotations.api.view.OnViewChangedNotifier;

public final class DbService_
    extends DbService
{

    private Context context_;
    private static DbService_ instance_;

    private DbService_(Context context) {
        context_ = context;
    }

    public static DbService_ getInstance_(Context context) {
        if (instance_ == null) {
            OnViewChangedNotifier previousNotifier = OnViewChangedNotifier.replaceNotifier(null);
            instance_ = new DbService_(context.getApplicationContext());
            instance_.init_();
            OnViewChangedNotifier.replaceNotifier(previousNotifier);
        }
        return instance_;
    }

    private void init_() {
        context = context_;
        afterInject();
    }

}
