//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package pl.locationstealer.logic;

import android.content.Context;
import android.location.LocationManager;
import org.androidannotations.api.view.OnViewChangedNotifier;
import pl.locationstealer.providers.BusProvider_;

public final class LocationHelper_
    extends LocationHelper
{

    private Context context_;
    private static LocationHelper_ instance_;

    private LocationHelper_(Context context) {
        context_ = context;
    }

    public static LocationHelper_ getInstance_(Context context) {
        if (instance_ == null) {
            OnViewChangedNotifier previousNotifier = OnViewChangedNotifier.replaceNotifier(null);
            instance_ = new LocationHelper_(context.getApplicationContext());
            instance_.init_();
            OnViewChangedNotifier.replaceNotifier(previousNotifier);
        }
        return instance_;
    }

    private void init_() {
        locationManager = ((LocationManager) context_.getSystemService(Context.LOCATION_SERVICE));
        context = context_;
        dbService = DbService_.getInstance_(context_);
        busProvider = BusProvider_.getInstance_(context_);
        afterInjectLocationService();
    }

}
