//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package pl.locationstealer.logic;

import android.content.Context;
import org.androidannotations.api.view.OnViewChangedNotifier;
import pl.locationstealer.communication.CommunicationService_;
import pl.locationstealer.providers.BusProvider_;

public final class SyncService_
    extends SyncService
{

    private Context context_;
    private static SyncService_ instance_;

    private SyncService_(Context context) {
        context_ = context;
    }

    public static SyncService_ getInstance_(Context context) {
        if (instance_ == null) {
            OnViewChangedNotifier previousNotifier = OnViewChangedNotifier.replaceNotifier(null);
            instance_ = new SyncService_(context.getApplicationContext());
            instance_.init_();
            OnViewChangedNotifier.replaceNotifier(previousNotifier);
        }
        return instance_;
    }

    private void init_() {
        synchPrefs = new SyncServicePrefs_(context_);
        context = context_;
        dbService = DbService_.getInstance_(context_);
        busProvider = BusProvider_.getInstance_(context_);
        commService = CommunicationService_.getInstance_(context_);
    }

}
