//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package pl.locationstealer.logic;

import android.content.Context;
import android.content.SharedPreferences;
import org.androidannotations.api.sharedpreferences.EditorHelper;
import org.androidannotations.api.sharedpreferences.LongPrefEditorField;
import org.androidannotations.api.sharedpreferences.LongPrefField;
import org.androidannotations.api.sharedpreferences.SharedPreferencesHelper;
import org.androidannotations.api.sharedpreferences.StringPrefEditorField;
import org.androidannotations.api.sharedpreferences.StringPrefField;

public final class SyncServicePrefs_
    extends SharedPreferencesHelper
{

    private Context context_;

    public SyncServicePrefs_(Context context) {
        super(context.getSharedPreferences((getLocalClassName(context)+"_SyncServicePrefs"), 0));
        this.context_ = context;
    }

    public SyncServicePrefs_.SyncServicePrefsEditor_ edit() {
        return new SyncServicePrefs_.SyncServicePrefsEditor_(getSharedPreferences());
    }

    private static String getLocalClassName(Context context) {
        String packageName = context.getPackageName();
        String className = context.getClass().getName();
        int packageLen = packageName.length();
        if (((!className.startsWith(packageName))||(className.length()<= packageLen))||(className.charAt(packageLen)!= '.')) {
            return className;
        }
        return className.substring((packageLen + 1));
    }

    public StringPrefField synchronizationDate() {
        return stringField("synchronizationDate", "");
    }

    public LongPrefField synchronizationDateTimestamp() {
        return longField("synchronizationDateTimestamp", 0L);
    }

    public final static class SyncServicePrefsEditor_
        extends EditorHelper<SyncServicePrefs_.SyncServicePrefsEditor_>
    {


        SyncServicePrefsEditor_(SharedPreferences sharedPreferences) {
            super(sharedPreferences);
        }

        public StringPrefEditorField<SyncServicePrefs_.SyncServicePrefsEditor_> synchronizationDate() {
            return stringField("synchronizationDate");
        }

        public LongPrefEditorField<SyncServicePrefs_.SyncServicePrefsEditor_> synchronizationDateTimestamp() {
            return longField("synchronizationDateTimestamp");
        }

    }

}
