//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package pl.locationstealer.communication;

import android.content.Context;
import org.androidannotations.api.view.OnViewChangedNotifier;

public final class CommunicationService_
    extends CommunicationService
{

    private Context context_;
    private static CommunicationService_ instance_;

    private CommunicationService_(Context context) {
        context_ = context;
    }

    public static CommunicationService_ getInstance_(Context context) {
        if (instance_ == null) {
            OnViewChangedNotifier previousNotifier = OnViewChangedNotifier.replaceNotifier(null);
            instance_ = new CommunicationService_(context.getApplicationContext());
            instance_.init_();
            OnViewChangedNotifier.replaceNotifier(previousNotifier);
        }
        return instance_;
    }

    private void init_() {
        context = context_;
    }

}
