//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package pl.locationstealer.broadcastreceivers;


public final class BootEndReceiver_
    extends BootEndReceiver
{


}
