//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package pl.locationstealer.services;

import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import pl.locationstealer.communication.CommunicationService_;
import pl.locationstealer.logic.DbService_;
import pl.locationstealer.logic.LocationHelper_;
import pl.locationstealer.logic.SyncService_;
import pl.locationstealer.providers.BusProvider_;

public final class LocationService_
    extends LocationService
{


    public static LocationService_.IntentBuilder_ intent(Context context) {
        return new LocationService_.IntentBuilder_(context);
    }

    private void init_() {
        locationHelper = LocationHelper_.getInstance_(this);
        commService = CommunicationService_.getInstance_(this);
        busProvider = BusProvider_.getInstance_(this);
        syncService = SyncService_.getInstance_(this);
        dbService = DbService_.getInstance_(this);
    }

    @Override
    public void onCreate() {
        init_();
        super.onCreate();
    }

    public static class IntentBuilder_ {

        private Context context_;
        private final Intent intent_;

        public IntentBuilder_(Context context) {
            context_ = context;
            intent_ = new Intent(context, LocationService_.class);
        }

        public Intent get() {
            return intent_;
        }

        public LocationService_.IntentBuilder_ flags(int flags) {
            intent_.setFlags(flags);
            return this;
        }

        public ComponentName start() {
            return context_.startService(intent_);
        }

        public boolean stop() {
            return context_.stopService(intent_);
        }

    }

}
